# LethalCompany-Plugin-Items-Reworked

./: ItemsReworked.sln  README.md
ItemsReworked/: ItemsReworked.csproj  ItemsReworkedPlugin.cs
ItemsReworked/Handlers/: AudioHandler.cs  ScrapHandler.cs
ItemsReworked/Patches/: BaseItem.cs  Flask.cs  GrabbableObject.cs  Mug.cs  PillBottle.cs  PlayerControllerB.cs  RemoteProp.cs  RemotePropPatches.cs  StartOfRoundPatches.cs
ItemsReworked/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
ItemsReworked/Scrap/: BaseItem.cs  BaseScrapItem.cs  Bell.cs  BigBolt.cs  Candy.cs  CashRegister.cs  Dentures.cs  FancyPainting.cs  Flask.cs  Hairdryer.cs  LaserPointer.cs  MagnifyingGlass.cs  Mug.cs  PerfumeBottle.cs  Phone.cs  PickleJar.cs  PillBottle.cs  RedSodaCan.cs  Remote.cs  RubberDuck.cs  SevenBall.cs  SodaCanRed.cs
